{
  "name": "hq",
  "version": "1.0.0",
  "description": "opencbctllc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opencbct/hq.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/opencbct/hq/issues"
  },
  "homepage": "https://github.com/opencbct/hq#readme",
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
